<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background: rgb(5 20 56 / 85%);
                display: flex; 
                justify-content: center;
                align-items: center;
                animation: body 20s;
                overflow-y: hidden;
            }
            /*rgba(120, 147, 165, 0.801);*/
            .moon
            {
                background: transparent;
                top:20%;
                left:70%;
                position: absolute;
                width: 50px;
                height:50px;
                border-radius: 50%;
                box-shadow: 12px 2px 0 5px rgba(255, 255, 255, 0.76);
                animation: moon 40s;
            }
            .moon::after
            {
                
                content: "";
                position: absolute;
                border-radius: 50%;
                box-shadow: 35px 29px 500px 50px rgba(255, 255, 255, 0.404);
            }
            .div1
            {
                top:300%;
                position: absolute;
                border-radius:50%;
                width: 200px;
                height:200px;
                transform: translate(0,80%);
                animation: change 40s;
                box-shadow: 0px 0px 500px 50px rgb(255, 34, 0); opacity: 0%;
            }
            
            .div2
            {
                top:300%;
                position: absolute;
                border-radius:50%;
                box-shadow: 0px 0px 500px 400px rgb(255, 56, 0);
                width: 200px;
                height:200px;
                transform: translate(0,80%);
                animation: sunset 40s;
                opacity: 40%;
            }
            .div3
            {
                position: absolute;
                border-radius:50%;
                width: 200px;
                top:300%;
                height:200px;
                transform: translate(0,80%);
                animation: sunset 40s;
                box-shadow: 0px 0px 500px 30px rgb(255, 78, 0);
                opacity: 30%;
            }
            .div4
            {
                top:300%;
                position: absolute;
                border-radius:50%;
                width: 200px;
                height:200px;
                transform: translate(0,80%);
                animation: sunset 40s;
                box-shadow: 0px 0px 550px 250px rgb(255, 100, 0);
                opacity: 40%;
            }
            .div5
            {
                top:300%;
                position: absolute;
                border-radius:50%;
                width: 200px;
                height:200px;
                transform: translate(0,80%);
                animation: sunset 40s;
                opacity: 60%;
                box-shadow: 0px 0px 500px 200px rgb(255, 122, 0);
                opacity: 50%;
            }
            .div6
            {
                top:300%;
                position: absolute;
                border-radius:50%;
                width: 200px;
                height:200px;
                transform: translate(0,80%);
                animation: sunset 40s;
                opacity: 60%;
                box-shadow: 0px 0px 600px 150px rgb(255, 144, 0);
                opacity: 60%;
            }
            .div7
            {
                top:300%;
                position: absolute;
                border-radius:50%;
                width: 200px;
                height:200px;
                transform: translate(0,80%);
                box-shadow: 0px 0px 500px 100px rgb(255, 177, 0);
                animation: sunset 40s;
                background:rgb(253, 186, 0);
                opacity: 70%;
            }
            
            .sun
            {
                position: absolute;
                border-radius:50%;
                width: 200px;
                height:200px;
                transform: translate(0,80%);
                box-shadow:inset 0px 0px 20px 20px rgb(255, 196, 0);
                animation: sunset 40s;
                background:rgb(255, 245, 157);
                opacity: 80%;
                top:300%;
            }
            .pyramids
            {
                top:60%;
                left:0px;
                height: 0;
                width: 0;
                position: fixed;
                border-left:transparent calc(30vh) solid;
                border-bottom:black calc(30vh) solid;/*rgb(82, 68, 31)*/
                border-right:transparent calc(30vh) solid;
            }
            .land
            {
                top:90%;
                left:0px;
                height:10%;
                width: 100%;      
                background: black;
                position: fixed;  
            }
            .land::before 
            {
                content: "";
                top: 84%;
                left: 53%;
                height: 20%;
                width: 40%;
                background: black;
                border-radius: 50%;
                position: fixed;
            }
            .land::after
            {
                content: "";
                width: 40%;
                top: 80%;
                left: 73%;
                height: 20%;
                background: black;
                border-radius: 50%;
                position: fixed;
            }
            .pyramids::before
            {
                content: "";
                top:80%;
                left:calc(70vh);
                height: 0;
                width: 0;
                position: fixed;
                border-left:transparent calc(10vh) solid;
                border-bottom:black calc(10vh) solid;
                border-right:transparent calc(10vh) solid;
            }
            .pyramids::after
            {
                content: "";
                top:70%;
                left:calc(40vh);
                height: 0;
                width: 0;
                position: fixed;
                border-left:transparent calc(20vh) solid;
                border-bottom:black calc(20vh) solid;
                border-right:transparent calc(20vh) solid;
            }
            .stars0
            {
                position: absolute;
                width: 3px;
                height: 3px;
                transform: rotate(45deg);
                background: white;
                box-shadow: 72px 89px 0 0 white;
                top: 10%;
                left: 93%;
                animation: stars 40s;
            }
            .stars1
            {
                position: absolute;
                width: 3px;
                height: 3px;
                transform: rotate(45deg);
                background: white;
                box-shadow: 57px 75px 0 0 white;
                top: 8%;
                left: 17%;
                animation: stars 40s;
            }

            .stars2
            {
             position: absolute;
             width:3px;
             height:3px;
             transform: rotate(45deg);
             background: white;
             box-shadow: 40px 30px 0 0 white;
             top:30%;
             left:50%;
             animation: stars 40s;
            }
            .stars3
            {
             position: absolute;
             width:3px;
             height:3px;
             transform: rotate(45deg);
             background: white;
             box-shadow: 30px 60px 0 0 white;
             top:20%;
             left:5%;
             animation: stars 40s;
            }
            .stars4
            {
                position: absolute;
                width: 3px;
                height: 3px;
                transform: rotate(45deg);
                background: white;
                box-shadow: 70px -93px 0 0 white;
                top: 57%;
                left: 5%;
                animation: stars 40s;
            }
            .stars5
            {
                position: absolute;
                width: 3px;
                height: 3px;
                transform: rotate(45deg);
                background: white;
                box-shadow: -146px 158px 0 0 white;
                top: 26%;
                left: 66%;
                animation: stars 40s;
            }
            .stars6
            {
                position: absolute;
                width: 3px;
                height: 3px;
                transform: rotate(45deg);
                background: white;
                box-shadow: 72px 89px 0 0 white;
                top: 10%;
                left: 42%;
                animation: stars 40s;
            }
            @keyframes stars
            {
                0%{opacity: 0%;}
                14%{opacity: 0%;}
                100%{opacity: 100%;}            }
            @keyframes body
            {
                from{background: rgb(219, 101, 4)}
                to{background:  rgb(5 20 56 / 85%);}
            }
            @keyframes change
            {
                
                0%{top:0%;box-shadow: 0px 0px 500px 800px rgb(255, 34, 0);}
                
                100%{top:210%;box-shadow: 0px 0px 500px 50px rgb(255, 34, 0); opacity: 0%;}   
            }
            @keyframes sunset 
            {
                from{top:-10%;}
                to{top:210%;opacity: 0%;} 
            }
            @keyframes moon 
            {
                0%{opacity: 0%;}
                14%{opacity: 0%;}
                100%{opacity: 100%;}
            }
            ::-webkit-scrollbar
            {
                width: 0px;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="sun"></div>
        <div class="pyramids"></div>
        <div class="land"></div>
        <div class="moon"></div>
        <div class="stars0"></div>
        <div class="stars1"></div>
        <div class="stars2"></div>
        <div class="stars3"></div>
        <div class="stars4"></div>
        <div class="stars5"></div>
        <div class="stars6"></div>
</body>
</html>